# SparkEquation

./: .gitignore  README.md  SparkEquation.Trial.WebAPI.sln
SparkEquation.Trial.WebAPI/: Program.cs  SparkEquation.Trial.WebAPI.csproj  Startup.cs  products.db
SparkEquation.Trial.WebAPI.Data/: MainDbContext.cs  MainDbContextSeeder.cs  SparkEquation.Trial.WebAPI.Data.csproj
SparkEquation.Trial.WebAPI.Data/Factory/: ContextFactory.cs  IContextFactory.cs
SparkEquation.Trial.WebAPI.Data/Migrations/: 20190507141421_InitialCreate.Designer.cs  20190507141421_InitialCreate.cs  20190527164904_AddingMoreFieldsToProject.Designer.cs  20190527164904_AddingMoreFieldsToProject.cs  MainDbContextModelSnapshot.cs
SparkEquation.Trial.WebAPI.Data/Models/: Brand.cs  Category.cs  CategoryProduct.cs  Product.cs
SparkEquation.Trial.WebAPI/Controllers/: ProductsController.cs
SparkEquation.Trial.WebAPI/Controllers/Config/: InvalidModelStateResponseFactory.cs
SparkEquation.Trial.WebAPI/Extensions/: ModelStateExtensions.cs  ToActionResultConverter.cs
SparkEquation.Trial.WebAPI/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
SparkEquation.Trial.WebAPI/Properties/: launchSettings.json
SparkEquation.Trial.WebAPI/Resources/: BrandResource.cs  CategoryProductResource.cs  CategoryResource.cs  ProductResource.cs  QueryResource.cs  QueryResultResource.cs  SaveProductResource.cs
SparkEquation.Trial.WebAPI/Resources/Attributes/: MinimalExpirePeriodAttribute.cs
SparkEquation.Trial.WebAPI/Services/: IProductsService.cs  ProductsService.cs
(+3 files in other folders)
